src/NgineUI.App/Views/Control/Header.xaml

<UserControl x:Class="NgineUI.App.Views.Control.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NgineUI.App.Views.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Height="25" VerticalAlignment="Top">
        <MenuItem Header="Файл">
            <MenuItem Header="Создать проект..."></MenuItem>
            <MenuItem Header="Открыть проект..."></MenuItem>
            <MenuItem Header="Сохранить"></MenuItem>
        </MenuItem>
        <MenuItem Header="Проект">
            <MenuItem Header="Импортировать схему..."></MenuItem>
        </MenuItem>
        <MenuItem Header="Параметры">
            <MenuItem Header="Настройка гиперпараметров модели..."></MenuItem>
            <MenuItem Header="Обучение модели..."></MenuItem>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <Image Source="{StaticResource imgRun}"></Image>
            </MenuItem.Icon>
            <MenuItem.Header>
                <TextBlock Text="Запуск..." VerticalAlignment="Center"></TextBlock>
            </MenuItem.Header>

            <MenuItem Header="Обучение"></MenuItem>
            <MenuItem Header="Настройка гиперпараметров"></MenuItem>
        </MenuItem>
        <MenuItem>
            <MenuItem.Icon>
                <Image Source="{StaticResource imgStop}"></Image>
            </MenuItem.Icon>
            <MenuItem.Header>
                <TextBlock Text="Стоп" VerticalAlignment="Center"></TextBlock>
            </MenuItem.Header>
        </MenuItem>
    </Menu>
</UserControl>
