src/NgineUI.App/Views/MainWindow.xaml

<Window x:Class="NgineUI.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgineUI.App"
        xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:control="clr-namespace:NgineUI.App.Views.Control"
        xmlns:network="clr-namespace:NgineUI.App.Views.Network"
        xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        mc:Ignorable="d"
        Title="Ngine" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <control:Header Grid.ColumnSpan="2" DockPanel.Dock="Top"></control:Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                    <ColumnDefinition Width="Auto"/> <!--grid splitter-->
                    <ColumnDefinition Width="4*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" MinHeight="10"/>
                    <RowDefinition Height="Auto"/> <!--grid splitter-->
                    <RowDefinition Height="2*" MinHeight="10"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Height="6" 
                              BorderThickness="0 2" BorderBrush="Gray"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <GridSplitter Grid.RowSpan="3" Grid.Column="1" ShowsPreview="False" Width="6"
                              BorderThickness="2 0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                <nodeList:NodeListView Grid.RowSpan="3" x:Name="nodeList"/>
                <views:NetworkView x:Name="network" Grid.Column="2" Background="DimGray"/>

                <Grid Grid.Row="2" Grid.Column="2">
                    <TabControl>
                        <TabItem Header="Терминал">
                            <control:ReadOnlyTerminal></control:ReadOnlyTerminal>
                        </TabItem>
                        <TabItem Header="Неопределенности">
                            <network:Ambiguities x:Name="ambiguities"></network:Ambiguities>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
