src/NgineUI.App/Views/Parameters/DataMappings.xaml

<UserControl x:Class="NgineUI.App.Views.Parameters.DataMappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NgineUI.App.Views.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="15 5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="0 0 10 0" Padding="5 2">Загрузить</Button>
                <TextBlock VerticalAlignment="Center" Padding="5 2" Background="Gray" Foreground="White">
                    C:\\ngine\mappings.yaml
                </TextBlock>
            </StackPanel>

            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="5 2">
                Сохранить
            </Button>

            <RichTextBox x:Name="yamlEditor"
                         Margin="0 5" FontFamily="Lucida Console"
                         AcceptsTab="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
