src/NgineUI.App/Views/Parameters/TrainParameters.xaml

<v:UserControlBase x:Class="NgineUI.App.Views.Parameters.TrainParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NgineUI.App.Views.Parameters"
             xmlns:e="clr-namespace:NgineUI.App.Views.Network.Editors"
             xmlns:v="clr-namespace:NgineUI.App.Views.Network"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15 5">
        <Button x:Name="btnOk" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="15 2" Content="ОК"/>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Параметры обучения" FontSize="20" Grid.ColumnSpan="2" Padding="0"></Label>

            <TextBlock Text="Привязки:" Grid.Row="1"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Добавить" x:Name="btnDataMappings" Padding="5 2"/>
                <TextBlock x:Name="txtDataMappingsPath" Padding="5 2" VerticalAlignment="Stretch"
                           Background="Gray" Foreground="White"/>
            </DockPanel>

            <TextBlock Text="Размер пакетов (batch size):" Grid.Row="2"/>
            <e:UIntEditor x:Name="eBatchSize" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Количество эпох (epochs):" Grid.Row="3"/>
            <e:UIntEditor x:Name="eEpochs" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Коэффициент разбиения выборки (validation split):" Grid.Row="4"/>
            <e:FloatEditor x:Name="eValidationSplit" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</v:UserControlBase>
